.ball
  position: absolute
  z-index: -1
  width: 200px
  opacity: 0.3
  animation: ball-fly infinite 15s
  animation-timing-function: linear
  line-height: 0

.ball__pokemon
  width: 100%
  animation: pokemon-rotate infinite 15s

@keyframes ball-fly
  0%
    transform: translate(10px, 10px)
  25%    
    transform: translate(calc(100dvw - 260px), calc( 100dvh - 260px ))
  50%
    transform: translate(10px, calc( 100dvh - 260px ))
  75%
    transform: translate(calc(100dvw - 260px), 10px)
  100%
    transform: translate(10px, 10px)
    
@keyframes pokemon-rotate
  0%
    transform: rotate(0)
  50%
    transform: rotate(360deg)
  100%
    transform: rotate(0)
